<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sky_background"
    tools:context=".main_character_stats_page"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="271dp"
        android:layout_height="320dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:contentDescription="Character model"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/inventoryButton"
        android:layout_width="164dp"
        android:layout_height="87dp"
        android:backgroundTint="#6bcef2"
        android:padding="0dp"
        android:shape="rectangle"
        android:text="INVENTORY"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/rewardsButton"
        android:layout_width="164dp"
        android:layout_height="87dp"
        android:backgroundTint="#6bcef2"
        android:padding="8dp"
        android:shape="rectangle"
        android:text="REWARDS"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:backgroundTint="#6bcef2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rewardsButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/homeIcon"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:contentDescription="Home Logo Icon"
        android:src="@drawable/baseline_home_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rewardsButton"
        app:layout_constraintStart_toEndOf="@+id/inventoryButton" />


    <ImageView
        android:id="@+id/hpImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="HP Icon"
        android:src="@drawable/health"
        app:layout_constraintEnd_toStartOf="@+id/hpText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="74dp"
        android:text="HP: 50"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/helmetImage"
        app:layout_constraintStart_toEndOf="@+id/hpImage"
        app:layout_constraintTop_toBottomOf="@+id/characterImage" />

    <ImageView
        android:id="@+id/helmetImage"
        android:layout_width="56dp"
        android:layout_height="68dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Helmet Icon"
        android:src="@drawable/helmet"
        app:layout_constraintStart_toEndOf="@+id/hpText"
        app:layout_constraintTop_toBottomOf="@+id/characterImage" />

    <TextView
        android:id="@+id/helmetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:text="PROTECT: 10"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/helmetImage"
        app:layout_constraintTop_toBottomOf="@+id/characterImage" />

    <ImageView
        android:id="@+id/swordImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Sword Icon"
        android:src="@drawable/sword"
        app:layout_constraintEnd_toStartOf="@+id/swordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armorImage" />

    <TextView
        android:id="@+id/swordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="213dp"
        android:text="ATTACK: 10"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swordImage"
        app:layout_constraintTop_toBottomOf="@+id/armorText" />

    <ImageView
        android:id="@+id/armorImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="11dp"
        android:contentDescription="Armor Icon"
        android:src="@drawable/armor"
        app:layout_constraintEnd_toStartOf="@+id/armorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hpImage" />

    <TextView
        android:id="@+id/armorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="54dp"
        android:text="DEFENSE: 10"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pantsImage"
        app:layout_constraintStart_toEndOf="@+id/armorImage"
        app:layout_constraintTop_toBottomOf="@+id/hpText" />

    <ImageView
        android:id="@+id/pantsImage"
        android:layout_width="54dp"
        android:layout_height="74dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Pants Icon"
        android:src="@drawable/pants"
        app:layout_constraintEnd_toStartOf="@+id/pantsText"
        app:layout_constraintStart_toEndOf="@+id/armorText"
        app:layout_constraintTop_toBottomOf="@+id/helmetImage" />

    <TextView
        android:id="@+id/pantsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="72dp"
        android:text="PROTECT: 10"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pantsImage"
        app:layout_constraintTop_toBottomOf="@+id/helmetText" />

    <ImageView
        android:id="@+id/armorImage2"
        android:layout_width="129dp"
        android:layout_height="136dp"
        android:layout_marginTop="88dp"
        android:contentDescription="Armor Player Icon"
        android:src="@drawable/armor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helmetImage2" />

    <ImageView
        android:id="@+id/pantsImage2"
        android:layout_width="139dp"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        android:contentDescription="Pants Player Icon"
        android:src="@drawable/pants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helmetImage2" />

    <ImageView
        android:id="@+id/helmetImage2"
        android:layout_width="89dp"
        android:layout_height="102dp"
        android:layout_marginTop="4dp"
        android:contentDescription="Helmet Player Icon"
        android:src="@drawable/helmet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>