<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Input_Info_Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginRight="10dp"
        android:gravity="top"
        android:padding="10dp"
        android:text="Subscriptions"
        android:textSize="35dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/Netflix"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_control_point_24"
        android:drawablePadding="8dp"
        android:hint="Netflix"
        android:padding="8dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHighlight="@color/cardview_dark_background" />
    <EditText
        android:id="@+id/Hulu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_control_point_24"
        android:drawablePadding="8dp"
        android:hint="Hulu"
        android:padding="8dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHighlight="@color/cardview_dark_background" />
    <EditText
        android:id="@+id/AmazonPrime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_control_point_24"
        android:drawablePadding="8dp"
        android:hint="Amazon Prime"
        android:padding="8dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHighlight="@color/cardview_dark_background" />
    <EditText
        android:id="@+id/Spotify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/baseline_control_point_24"
        android:drawablePadding="8dp"
        android:hint="Spotify"
        android:padding="8dp"
        android:textColor="@color/black"
        android:inputType="number"
        android:textColorHighlight="@color/cardview_dark_background" />
    <Button
        android:id="@+id/addMore"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/sky_blue"
        android:text="Add More"
        android:textSize="20sp"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/sky_blue"
        android:text="Submit"
        android:textSize="20sp"
        app:cornerRadius="20dp" />
</LinearLayout>