<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/new_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="24dp">


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:letterSpacing="0.05"
            android:padding="10dp"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Subscriptions"
            android:fontFamily="sans-serif"
            android:textColor="@color/sky_blue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:letterSpacing="0.05"
            android:layout_marginBottom="16dp"
            android:paddingLeft="10dp"
            android:text="Ex: Netflix: $30 (OPTIONAL)"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <!-- Subscription Container -->
        <LinearLayout
            android:id="@+id/subscriptionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Subscription 1 -->
            <EditText
                android:id="@+id/sub_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_control_point_24"
                android:drawablePadding="12dp"
                android:fontFamily="sans-serif"
                android:hint="Subscription 1"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/sub_amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_attach_money_24"
                android:drawablePadding="12dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />

            <!-- Subscription 2 -->
            <EditText
                android:id="@+id/sub_name_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_control_point_24"
                android:drawablePadding="12dp"
                android:fontFamily="sans-serif"
                android:hint="Subscription 2"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/sub_amount_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_attach_money_24"
                android:drawablePadding="12dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />

            <!-- Subscription 3 -->
            <EditText
                android:id="@+id/sub_name_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_control_point_24"
                android:drawablePadding="12dp"
                android:fontFamily="sans-serif"
                android:hint="Subscription 3"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/sub_amount_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_attach_money_24"
                android:drawablePadding="12dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </LinearLayout>

        <!-- Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_red"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:paddingVertical="10dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/dark_green"
            android:text="Next"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:paddingVertical="10dp"
            />
        <Button
            android:id="@+id/invisibilityButton"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_red"
            android:text="Back"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:paddingVertical="10dp"
            android:visibility="invisible"
            android:enabled="false"
            />

    </LinearLayout>
</ScrollView>