<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".inventory_page">

    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/inventory"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="83dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inventoryTitle">

        <!-- Helmets Section -->
        <TextView
            android:id="@+id/helmetsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/helmets"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/helmet1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:clickable="true"
                android:contentDescription="@string/helmet_1"
                android:focusable="true"
                android:src="@drawable/helmet" />

            <ImageView
                android:id="@+id/helmet2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/helmet_2"
                android:src="@drawable/upgradedhelmet"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Chest Armor Section -->
        <TextView
            android:id="@+id/chestArmorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/chest_armor"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/armor1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/chest_armor_1"
                android:src="@drawable/armor" />

            <ImageView
                android:id="@+id/armor2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/chest_armor_2"
                android:src="@drawable/upgradedarmor"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Pants Section -->
        <TextView
            android:id="@+id/pantsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/pants"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pants1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/pants_1"
                android:src="@drawable/pants" />

            <ImageView
                android:id="@+id/pants2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/pants_2"
                android:src="@drawable/upgradedpants"
                android:visibility="invisible" />
        </LinearLayout>

        <!-- Weapons Section -->
        <TextView
            android:id="@+id/weaponsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/weapons"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weapon1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/weapon_1"
                android:src="@drawable/sword"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/shadow_grey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/inventoryButton"
            android:layout_width="164dp"
            android:layout_height="92dp"
            android:backgroundTint="@color/shadow_grey"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:layout_width="87dp"
            android:layout_height="87dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/homeButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/shadow_grey" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_home_24" />
        </FrameLayout>

        <Button
            android:id="@+id/rewardsButton"
            android:layout_width="164dp"
            android:layout_height="87dp"
            android:backgroundTint="@color/shadow_grey"
            android:padding="8dp"
            android:shape="rectangle"
            android:text="@string/rewards"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
