<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="16dp"
    tools:context=".Input_Info_Activity">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:text="Financial Information"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/Income"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_attach_money_24"
            android:drawablePadding="12dp"
            android:hint="Monthly Income"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />


        <TextView
            android:id="@+id/Expense_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="start"
            android:letterSpacing="0.05"
            android:padding="5dp"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Monthly Expenses"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/foodtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Food"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:gravity="start" />


        <EditText
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_control_point_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/morgagetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mortgage / Rent"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:gravity="start" />
        <EditText
            android:id="@+id/mortgage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_control_point_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/waterBilltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water Bill"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginLeft="5dp"
            android:gravity="start" />

        <EditText
            android:id="@+id/waterBill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_control_point_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />


        <TextView
            android:id="@+id/electricBilltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Electric Bill"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginLeft="5dp"
            android:gravity="start" />

        <EditText
            android:id="@+id/electricBill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_control_point_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="@color/black"

            android:textSize="16sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/gasBilltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gas Bill"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginLeft="5dp"
            android:gravity="start" />


        <EditText
            android:id="@+id/gasBill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_control_point_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/internetBilltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internet Bill"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            android:shadowColor="@color/grey"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_marginLeft="5dp"
            android:gravity="start" />

        <EditText
            android:id="@+id/internetBill"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/baseline_control_point_24"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:inputType="number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="sans-serif" />


        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_green"
            android:text="Next"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            app:cornerRadius="30dp"
            android:elevation="4dp"
            android:paddingVertical="10dp"
            android:layout_gravity="center" />

</LinearLayout>