<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".rewards_page"
    android:id="@+id/main">


    <TextView
        android:id="@+id/inventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/rewards"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/lockedAwardsCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inventoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/locked2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked5Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked6Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked7Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked8Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                android:padding="16dp">
                <TextView
                    android:id="@+id/locked9Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LOCKED"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/unlockableAward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/black"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/lockedAwardsCarousel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/unlockableAwardImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/sword"
            android:contentDescription="@string/UnlockableAward"/>
        <TextView
            android:id="@+id/unlockableAwardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UNLOCK"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="87dp"
        android:layout_height="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/shadow_grey"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_home_24"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:contentDescription="@string/UnlockableAwardImage"/>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
