<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/cloud_background"
    tools:context=".main_game_page">

    <!-- Character Display Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <!-- Person Image -->
        <ImageButton
            android:id="@+id/personImage"
            android:layout_width="339dp"
            android:layout_height="196dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.792"
            app:srcCompat="@drawable/person" />

        <!-- Helmet Image -->
        <ImageView
            android:id="@+id/helmet"
            android:layout_width="108dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219"
            app:srcCompat="@drawable/helmet" />

        <!-- Pants Image -->
        <ImageView
            android:id="@+id/pants"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            app:srcCompat="@drawable/pants" />

        <!-- Chest Image -->
        <ImageView
            android:id="@+id/chest"
            android:layout_width="116dp"
            android:layout_height="107dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614"
            app:srcCompat="@drawable/armor" />

        <!-- Sword Image -->
        <ImageView
            android:id="@+id/sword"
            android:layout_width="116dp"
            android:layout_height="107dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.350"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:srcCompat="@null" />

        <!-- Edit Info Button -->
        <Button
            android:id="@+id/editmenubutton"
            android:layout_width="138dp"
            android:layout_height="41dp"
            android:layout_marginStart="4dp"
            android:backgroundTint="@color/shadow_grey"
            android:text="EDIT INFO"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Financial Goals Section -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="420dp"
        android:layout_height="400dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/dirt_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Financial Goals Title -->
        <TextView
            android:id="@+id/goalsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Financial Goals "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:shadowColor="@color/black"
            android:shadowRadius="30"
            android:textStyle="bold" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:progress="50"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="@color/colorPrimary" />

        <!-- RecyclerView for Goals -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>

    <!-- Bottom Navigation Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/shadow_grey"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <!-- Inventory Button -->
        <Button
            android:id="@+id/inventoryButton"
            android:layout_width="164dp"
            android:layout_height="92dp"
            android:backgroundTint="@color/shadow_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/inventory"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Home Button -->
        <FrameLayout
            android:layout_width="87dp"
            android:layout_height="87dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/shadow_grey"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_home_24"
                android:layout_gravity="center" />
        </FrameLayout>

        <!-- Rewards Button -->
        <Button
            android:id="@+id/rewardsButton"
            android:layout_width="164dp"
            android:layout_height="87dp"
            android:backgroundTint="@color/shadow_grey"
            android:padding="8dp"
            android:text="@string/rewards"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
