<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/cloud_background"
    tools:context=".main_game_page">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="281dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <ImageButton
            android:id="@+id/personImage"
            android:layout_width="339dp"
            android:layout_height="196dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.792"
            app:srcCompat="@drawable/person" />

        <ImageView
            android:id="@+id/helmet"
            android:layout_width="108dp"
            android:layout_height="71dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219"
            app:srcCompat="@drawable/helmet" />

        <ImageView
            android:id="@+id/pants"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87"
            app:srcCompat="@drawable/pants" />

        <ImageView
            android:id="@+id/chest"
            android:layout_width="116dp"
            android:layout_height="107dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.614"
            app:srcCompat="@drawable/armor" />

        <ImageView
            android:id="@+id/sword"
            android:layout_width="116dp"
            android:layout_height="107dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="104dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@null" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="420dp"
        android:layout_height="400dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/dirt_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/hpText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="266dp"
            android:text="@string/hp_text"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hpImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/hpImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/hp_icon"
            android:src="@drawable/health"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.114" />

        <ImageView
            android:id="@+id/armorImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="118dp"
            android:contentDescription="@string/armor_icon"
            android:src="@drawable/armor"
            app:layout_constraintStart_toEndOf="@+id/helmetText"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/swordImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/sword_icon"
            android:src="@drawable/sword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/helmetImage" />

        <TextView
            android:id="@+id/pantsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="61dp"
            android:text="@string/protect_10"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pantsImage"
            app:layout_constraintTop_toBottomOf="@+id/chestText" />

        <ImageView
            android:id="@+id/pantsImage"
            android:layout_width="54dp"
            android:layout_height="74dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/pants_icon"
            android:src="@drawable/pants"
            app:layout_constraintStart_toEndOf="@+id/swordText"
            app:layout_constraintTop_toBottomOf="@+id/armorImage" />

        <TextView
            android:id="@+id/helmetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:text="@string/defense_10"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/helmetImage"
            app:layout_constraintTop_toBottomOf="@+id/hpText" />

        <ImageView
            android:id="@+id/helmetImage"
            android:layout_width="56dp"
            android:layout_height="68dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/helmet_icon"
            android:src="@drawable/helmet"
            app:layout_constraintEnd_toStartOf="@+id/helmetText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hpImage" />

        <TextView
            android:id="@+id/swordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="58dp"
            android:text="@string/attack_10"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/swordImage"
            app:layout_constraintTop_toBottomOf="@+id/helmetText" />

        <TextView
            android:id="@+id/chestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="138dp"
            android:text="@string/protect_10"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/armorImage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="4150dp"
        android:layout_height="92dp"
        android:background="@color/shadow_grey"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:gravity="center_vertical"
        app:layout_constraintVertical_bias="1.0">

        <Button

            android:id="@+id/inventoryButton"
            android:layout_width="164dp"
            android:layout_height="92dp"
            android:backgroundTint="@color/shadow_grey"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/inventory"
            android:textColor="@android:color/white"
            android:textSize="18dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <FrameLayout
            android:layout_width="87dp"
            android:layout_height="87dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/shadow_grey"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_home_24"
                android:layout_gravity="center" />
        </FrameLayout>

        <Button
            android:id="@+id/rewardsButton"
            android:layout_width="164dp"
            android:layout_height="87dp"
            android:backgroundTint="@color/shadow_grey"
            android:padding="8dp"
            android:shape="rectangle"
            android:text="@string/rewards"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>